{
  "name": "temon",
  "version": "1.3.2",
  "description": "Typescript runner, bundler, watcher powered by esbuild & nodemon",
  "bin": "bin.cjs",
  "repository": "git@github.com:erwinstone/temon.git",
  "author": "Erwin Stone <erwinstone@pm.me>",
  "license": "MIT",
  "keywords": [
    "esbuild",
    "nodemon",
    "runtime",
    "node",
    "typescript",
    "esbuild nodemon"
  ],
  "bugs": {
    "url": "https://github.com/erwinstone/temon/issues"
  },
  "homepage": "https://github.com/erwinstone/temon#readme",
  "peerDependencies": {
    "esbuild": "^0.18.0",
    "nodemon": "^2.0.22"
  }
}
